<!-- BMI Generator -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg, rgba(103,98,189,1) 34%, rgba(151,108,135,1) 71%, rgba(228,123,48,0.9559164733178654) 99%, rgba(25,29,91,0.8932714617169374) 99%, rgba(58,52,147,1) 100%, rgba(105,22,181,0.2575406032482599) 100%);
        }

     nav{
        background-color: rgba(212, 169, 169,0.5);
        display: flex;
        align-items: center;
        border:none;
      padding:12px;
      gap:5rem;
     }

     a{
        text-decoration: none;
        color:black;
       font-weight: 600;
     }
    
     a:hover{
        color:blue;
        text-decoration: underline;
     }
     
     input{
        background-image: linear-gradient(to right, rgba(100, 15, 15, 0.273), rgb(64, 57, 57));
        border-radius: 12px;
        width: 5rem;
        height: auto;
         ;

     }

      button {
        padding: 5px;
        border-radius:12px;
        color:black;
        background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,7,128,1) 0%, rgba(105,22,181,1) 48%, rgba(0,212,255,1) 100%);
        font-weight: 700;
        box-shadow:-2px 1.2px 9%, 2px 5px 25%;
    
     }

     .guide{
        width:auto;
        padding:1rem;
        background: rgba(150, 124, 174, 0.2);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;}
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode">
        Youtube channel</a>
    </nav>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form> 
            <p><label title="height"> Height in CM:</label>
              <input type="text" id="height"/> </p>
            <p><label title="weight"> Weight in CM:</label>
                <input type="text" id="weight"/> </p>
        <button > Calculate </button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <div class="guide">
            <p>Under Weight= Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p></div>
        </div>
            
    </form>
    </div>
   
  </body>
  <script src="project2.js"></script>
</html>
